# cryptex-back

./: .dockerignore  .gitignore  Dockerfile  README.md
CryptexAPI/CryptexAPI/: CryptexAPI.csproj  CryptexAPI.http  Program.cs
CryptexAPI/CryptexAPI/Context/: AppDbContext.cs
CryptexAPI/CryptexAPI/Controllers/: AuthController.cs  FuethersDealsController.cs  JobController.cs  SupportController.cs  UserController.cs  СoinController.cs
CryptexAPI/CryptexAPI/Enums/: BinanceInterval.cs  Gender.cs  NameOfCoin.cs  Role.cs  Status.cs  TransactionType.cs  TypeOfFuetersDeal.cs  TypeOfMargin.cs  WalletType.cs
CryptexAPI/CryptexAPI/Exceptions/: EntityNotFoundException.cs
CryptexAPI/CryptexAPI/Helpers/: AddressGenerator.cs  BinanceIntervalExtensions.cs  CoinNameParser.cs  IQueryableExtensions.cs  PasswordHasher.cs
CryptexAPI/CryptexAPI/Helpers/Constants/: EmailStrings.cs  GlobalConsts.cs
CryptexAPI/CryptexAPI/Messages/: RepositoryMessages.cs
CryptexAPI/CryptexAPI/Migrations/: 20251021023422_Added_Base_Models.Designer.cs  20251021023422_Added_Base_Models.cs  20251110101853_InitialPostgresMigration.Designer.cs  20251110101853_InitialPostgresMigration.cs  20251111235708_AddedFuethersDealEntity.Designer.cs  20251111235708_AddedFuethersDealEntity.cs  20251112035847_Added_TransactionHistory.Designer.cs  20251112035847_Added_TransactionHistory.cs  20251126105631_UpdateCoinAddresses.Designer.cs  20251126105631_UpdateCoinAddresses.cs  20251215185321_Added_Support_Feature.Designer.cs  20251215185321_Added_Support_Feature.cs  AppDbContextModelSnapshot.cs
CryptexAPI/CryptexAPI/Models/: FuethersDeal.cs  FuethersDealRequest.cs  Message.cs  Result.cs  Ticket.cs  TransactionHistory.cs
CryptexAPI/CryptexAPI/Models/Base/: BaseEntity.cs  DealBase.cs  ProfileBase.cs  WalletBase.cs
CryptexAPI/CryptexAPI/Models/Identity/: EmailSettings.cs  LoginModel.cs  RegistrationModel.cs  SD.cs
CryptexAPI/CryptexAPI/Models/Persons/: Support.cs  (+1 more)
CryptexAPI/CryptexAPI/Properties/: launchSettings.json
CryptexAPI/CryptexAPI/Repos/: BaseRepository.cs  CoinRepository.cs  FuethersDealRepository.cs  MessageRepository.cs  SeedPhraseRepository.cs  SupportRepository.cs  TicketRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs  WalletForMarketRepository.cs  WalletRepository.cs
CryptexAPI/CryptexAPI/Services/: BinanceRequestService.cs  CoinService.cs  EmailService.cs  FuethersDealService.cs  MarketWalletService.cs  MessageService.cs  SeedPhraseService.cs  SupportService.cs  TicketService.cs  TokenGeneratingService.cs  UserService.cs  WalletService.cs
CryptexAPI/CryptexAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+33 files in other folders)
