<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackGroundJob\" />
    <Folder Include="Context\" />
    <Folder Include="Controllers\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Identity\" />
    <Folder Include="Messages\" />
    <Folder Include="Models\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Strings\" />
    <Folder Include="Services\" />
    <Folder Include="Repos\" />
  </ItemGroup>

</Project>
